omod/src/main/resources/_etl/config/clinical-visit.json (before)
{
  "report_name": "Clinical Encounter",
  "flat_table_name": "mamba_flat_encounter_clinical_visit",
  "encounter_type_uuid": "cb0a65a7-0587-477e-89b9-cf2fd144f1d4",
  "concepts_locale": "en",
  "table_columns": {
    "nutritional_support": "5484AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "referrals_ordered": "1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "name_of_health_care_provider": "1473AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "general_patient_note": "165095AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "sti_screening": "c4f81292-61a3-4561-a4ae-78be7d16d928",
    "reason_for_referral_text": "164359AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "sign_symptom_start_date": "1730AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "what_was_the_tb_screening_outcome": "c0661c0f-348b-4941-812b-c531a0a67f2e",
    "was_the_patient_screened_for_tb": "f8868467-bd15-4576-9da8-bfb8ef64ea17",
    "type_of_visit": "8a9809e9-8a0b-4e0e-b1f6-80b0cbbe361b",
    "currently_taking_tuberculosis_prophylaxis": "166449AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_last_normal_menstrual_period": "166079AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_tuberculosis_prophylaxis_ended": "163284AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_started_on_tuberculosis_prophylaxis": "162320AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tuberculosis_treatment_end_date": "159431AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "isoniazid_adherence": "161653AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "reason_not_on_family_planning": "160575AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "chief_complaint_text": "160531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "currently_on_tuberculosis_treatment": "159798AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tuberculosis_drug_treatment_start_date": "1113AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "currently_breastfeeding_child": "5632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "estimated_date_of_confinement": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "return_visit_date": "5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "currently_pregnant": "1434AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "scheduled_visit": "1246AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "new_complaints": "1154AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "method_of_family_planning": "374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cervical_cancer_screening_status": "e5e99fc7-ff2d-4306-aefd-b87a07fc9ab4",
    "antenatal_profile_screening_done": "975f11e5-7471-4e57-bba7-d3ee358ef7ea",
    "intend_to_conceive_in_the_next_three_months": "9109b9f3-8176-4d2f-b47d-82630dcc02ce",
    "reason_for_poor_treatment_adherence": "160582AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_last_cervical_cancer_screening": "165429AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cotrimoxazole_prophylaxis_start_date": "164361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_reported_hiv_viral_load": "163281AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "family_planning_status": "160653AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_reported_cd4_count": "159376AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cd4_count": "5497AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cryptococcal_treatment_plan": "1277AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "pcp_prophylaxis_plan": "1261AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "current_who_hiv_stage": "5356AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cd4_panel": "657AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "hiv_viral_load_test_qualitiative": "686dc1b2-68b5-4024-b311-bd2f5e3ce394",
    "fluconazole_start_date": "5ac4300a-5e19-45c8-8692-31a57d6d5b8c",
    "hiv_treatment_adherence": "da4e1fd2-727f-4677-ab5f-44058555052c",
    "last_hiv_viral_load": "163545AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "previously_hospitalized": "163403AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "patient_tested_for_sti_in_current_visit": "161558AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "adherence_counselling_qualitative": "cbb9382b-3a47-44bf-9ecc-828966535524",
    "nutritional_assessment_status": "c481f80d-7553-41ab-94ca-efddb8ab294c",
    "nervous_system_examination_text": "163109AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "urogenital_examination_text": "163047AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "heent_examination_text": "163045AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "abdominal_examination_text": "160947AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "chest_examination_text": "160689AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "musculoskeletal_examination_text": "163048AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cardiac_examination_text": "163046AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "general_examination_text": "163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "weeks_of_current_gestation": "1438AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "patient_referred": "1648AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "was_a_lab_order_made": "2dbf01ab-77f6-4b35-aa2c-46dfc14b0af0",
    "tb_screening_questions_peads": "16ba5f4b-5430-44c8-91e4-c4c66b072f29",
    "tb_screening_questions_adults": "12a22a0b-f0ed-4f1a-8d70-7c6acda5ae78",
    "action_taken_presumptive_tb": "a39dfa34-a139-4335-9eac-219d6fedf868",
    "general_examination": "b78e20ec-0833-4e87-969b-760a29864be8",
    "nutrition_counseling": "1380AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "encounter_start_date": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "completed_course_of_tuberculosis_prophylaxis": "166463AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "list_of_chief_complaints": "f2ff2d1c-25e6-4143-9000-89633a932c2f",
    "hiv_related_opportunistic_infections": "6bdf2636-7da1-4691-afcc-5eede094138f",
    "opportunistic_infection_present": "c52ecf45-bd6c-43ed-861b-9a2714878729",
    "patient_reported_current_pcp_prophylaxis": "1109AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tb_treatment_comment": "163323AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_medication_refills_due": "162549AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tuberculosis_prophylaxis_plan": "1265AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "evaluated_for_tuberculosis_prophylaxis": "162275AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "current_menstruation_status": "082ddc79-e355-4344-a4f8-ee458c15e3ef",
    "treatment_of_precancerous_lesions_of_the_cervix": "3a8bb4b4-7496-415d-a327-57ae3711d4eb",
    "cervical_cancer_screening_method": "53ff5cd0-0f37-4190-87b1-9eb439a15e94",
    "arv_dispensed_in_days": "3a0709e9-d7a8-44b9-9512-111db5ce3989",
    "screening_test_result_tb": "160108AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "history_of_tuberculosis": "1389AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "current_tuberculosis_preventive_treatment": "90c9e554-b959-48e6-90d5-8d595a074c86",
    "neurologic_systems_review": "14d61422-5323-4706-9152-781ce59c90de",
    "musculoskeletal_systems_review": "c6665eb5-23a9-4add-9f39-d44e42a4e5b1",
    "genitourinary_systems_review": "bd337c08-384a-47b5-88c9-fb0a67e316bd",
    "gastrointestinal_system_review": "3fc7236b-2b72-4a52-8286-881ea2c8dbc7",
    "cardiovascular_system_review": "3909220e-0d0e-4547-a54e-fecd619cd861",
    "heent_systems_review": "33b614d0-1953-4056-ac84-66b0492394e5",
    "respiratory_systems_review": "f089c930-1c55-4ab6-934e-f7e7eca6f4e0",
    "tuberculosis_treatment_plan": "1268AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  }
}

omod/src/main/resources/_etl/config/clinical-visit.json (after)
{
  "report_name": "Clinical Encounter",
  "flat_table_name": "mamba_flat_encounter_clinical_visit",
  "encounter_type_uuid": "cb0a65a7-0587-477e-89b9-cf2fd144f1d4",
  "concepts_locale": "en",
  "table_columns": {
    "nutritional_support": "5484AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "referrals_ordered": "1272AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "name_of_health_care_provider": "1473AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "general_patient_note": "165095AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "sti_screening": "c4f81292-61a3-4561-a4ae-78be7d16d928",
    "reason_for_referral_text": "164359AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "sign_symptom_start_date": "1730AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "what_was_the_tb_screening_outcome": "c0661c0f-348b-4941-812b-c531a0a67f2e",
    "was_the_patient_screened_for_tb": "f8868467-bd15-4576-9da8-bfb8ef64ea17",
    "type_of_visit": "8a9809e9-8a0b-4e0e-b1f6-80b0cbbe361b",
    "currently_taking_tuberculosis_prophylaxis": "166449AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_last_normal_menstrual_period": "166079AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_tuberculosis_prophylaxis_ended": "163284AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_started_on_tuberculosis_prophylaxis": "162320AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tuberculosis_treatment_end_date": "159431AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "isoniazid_adherence": "161653AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "reason_not_on_family_planning": "160575AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "chief_complaint_text": "160531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "currently_on_tuberculosis_treatment": "159798AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tuberculosis_drug_treatment_start_date": "1113AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "currently_breastfeeding_child": "5632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "estimated_date_of_confinement": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "return_visit_date": "5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "currently_pregnant": "1434AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "scheduled_visit": "1246AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "new_complaints": "1154AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "method_of_family_planning": "374AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cervical_cancer_screening_status": "e5e99fc7-ff2d-4306-aefd-b87a07fc9ab4",
    "antenatal_profile_screening_done": "975f11e5-7471-4e57-bba7-d3ee358ef7ea",
    "intend_to_conceive_in_the_next_three_months": "9109b9f3-8176-4d2f-b47d-82630dcc02ce",
    "reason_for_poor_treatment_adherence": "160582AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_last_cervical_cancer_screening": "165429AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cotrimoxazole_prophylaxis_start_date": "164361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_reported_hiv_viral_load": "163281AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "family_planning_status": "160653AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_of_reported_cd4_count": "159376AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cd4_count": "5497AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cryptococcal_treatment_plan": "1277AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "pcp_prophylaxis_plan": "1261AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "current_who_hiv_stage": "5356AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cd4_panel": "657AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "hiv_viral_load_test_qualitiative": "686dc1b2-68b5-4024-b311-bd2f5e3ce394",
    "fluconazole_start_date": "5ac4300a-5e19-45c8-8692-31a57d6d5b8c",
    "hiv_treatment_adherence": "da4e1fd2-727f-4677-ab5f-44058555052c",
    "last_hiv_viral_load": "163545AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "previously_hospitalized": "163403AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "patient_tested_for_sti_in_current_visit": "161558AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "adherence_counselling_qualitative": "cbb9382b-3a47-44bf-9ecc-828966535524",
    "nutritional_assessment_status": "c481f80d-7553-41ab-94ca-efddb8ab294c",
    "nervous_system_examination_text": "163109AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "urogenital_examination_text": "163047AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "heent_examination_text": "163045AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "abdominal_examination_text": "160947AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "chest_examination_text": "160689AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "musculoskeletal_examination_text": "163048AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "cardiac_examination_text": "163046AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "general_examination_text": "163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "weeks_of_current_gestation": "1438AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "patient_referred": "1648AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "was_a_lab_order_made": "2dbf01ab-77f6-4b35-aa2c-46dfc14b0af0",
    "tb_screening_questions_peads": "16ba5f4b-5430-44c8-91e4-c4c66b072f29",
    "tb_screening_questions_adults": "12a22a0b-f0ed-4f1a-8d70-7c6acda5ae78",
    "action_taken_presumptive_tb": "a39dfa34-a139-4335-9eac-219d6fedf868",
    "general_examination": "b78e20ec-0833-4e87-969b-760a29864be8",
    "nutrition_counseling": "1380AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "encounter_start_date": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "completed_course_of_tuberculosis_prophylaxis": "166463AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "list_of_chief_complaints": "f2ff2d1c-25e6-4143-9000-89633a932c2f",
    "hiv_related_opportunistic_infections": "6bdf2636-7da1-4691-afcc-5eede094138f",
    "opportunistic_infection_present": "c52ecf45-bd6c-43ed-861b-9a2714878729",
    "patient_reported_current_pcp_prophylaxis": "1109AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tb_treatment_comment": "163323AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "date_medication_refills_due": "162549AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "tuberculosis_prophylaxis_plan": "1265AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "evaluated_for_tuberculosis_prophylaxis": "162275AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "current_menstruation_status": "082ddc79-e355-4344-a4f8-ee458c15e3ef",
    "treatment_of_precancerous_lesions_of_the_cervix": "3a8bb4b4-7496-415d-a327-57ae3711d4eb",
    "cervical_cancer_screening_method": "53ff5cd0-0f37-4190-87b1-9eb439a15e94",
    "arv_dispensed_in_days": "3a0709e9-d7a8-44b9-9512-111db5ce3989",
    "screening_test_result_tb": "160108AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "history_of_tuberculosis": "1389AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "current_tuberculosis_preventive_treatment": "90c9e554-b959-48e6-90d5-8d595a074c86",
    "neurologic_systems_review": "14d61422-5323-4706-9152-781ce59c90de",
    "musculoskeletal_systems_review": "c6665eb5-23a9-4add-9f39-d44e42a4e5b1",
    "genitourinary_systems_review": "bd337c08-384a-47b5-88c9-fb0a67e316bd",
    "gastrointestinal_system_review": "3fc7236b-2b72-4a52-8286-881ea2c8dbc7",
    "cardiovascular_system_review": "3909220e-0d0e-4547-a54e-fecd619cd861",
    "heent_systems_review": "33b614d0-1953-4056-ac84-66b0492394e5",
    "respiratory_systems_review": "f089c930-1c55-4ab6-934e-f7e7eca6f4e0",
    "tuberculosis_treatment_plan": "1268AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "sub_form_control": "c731a01e-7268-11ee-b962-0242ac120002",
    "name_subform_filled": "5ac76d80-726a-11ee-b962-0242ac120002",
    "sub_form_filled" : "9674e958-7269-11ee-b962-0242ac120002"

  }
}

omod/src/main/resources/_etl/config/clinical-visit.json (diff)
@@ -93,6 +93,10 @@
     "cardiovascular_system_review": "3909220e-0d0e-4547-a54e-fecd619cd861",
     "heent_systems_review": "33b614d0-1953-4056-ac84-66b0492394e5",
     "respiratory_systems_review": "f089c930-1c55-4ab6-934e-f7e7eca6f4e0",
-    "tuberculosis_treatment_plan": "1268AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+    "tuberculosis_treatment_plan": "1268AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
+    "sub_form_control": "c731a01e-7268-11ee-b962-0242ac120002",
+    "name_subform_filled": "5ac76d80-726a-11ee-b962-0242ac120002",
+    "sub_form_filled" : "9674e958-7269-11ee-b962-0242ac120002"
+
   }
 }
